# VideoTech

./: pom.xml
src/main/java/it/dstech/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/it/dstech/springmvc/controller/: UserController.java
src/main/java/it/dstech/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/it/dstech/springmvc/dao/: AbstractDao.java  ActorDao.java  ActorDaoImpl.java  DirectorDao.java  DirectorDaoImpl.java  GenreDao.java  GenreDaoImpl.java  HibernateTokenRepositoryImpl.java  MovieDao.java  MovieDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/it/dstech/springmvc/model/: Actor.java  Director.java  Genre.java  Movie.java  PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/it/dstech/springmvc/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/it/dstech/springmvc/service/: ActorService.java  ActorServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: bootstrap.css  style.css
src/main/webapp/views/: index.jsp  login.jsp  management.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
